
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hentai Hero</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Hentai Hero</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Categorías</a></li>
                <li><a href="#">Populares</a></li>
                <li><a href="#inventario">Inventario</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="main-banner">
        <h2>Bienvenido a Hentai Hero</h2>
        <p>Disfruta de la mejor colección de anime hentai en español, actualizado diariamente para ti.</p>
    </div>

    <div class="upload-form">
        <h2>Subir Contenido</h2>
        <form action="upload.php" method="POST" enctype="multipart/form-data">
            <label for="video">Subir Video:</label>
            <input type="file" id="video" name="video" accept="video/*" required>

            <label for="imagen">Subir Imagen de Portada:</label>
            <input type="file" id="imagen" name="imagen" accept="image/*" required>

            <label for="titulo">Título del Video:</label>
            <input type="text" id="titulo" name="titulo" placeholder="Título del video" required>

            <label for="descripcion">Descripción:</label>
            <input type="text" id="descripcion" name="descripcion" placeholder="Descripción del video" required>

            <button type="submit">Subir</button>
        </form>
    </div>

    <footer>
        &copy; 2025 Hentai Hero. Todos los derechos reservados.
    </footer>
</body>

</html>
