
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
}
header {
    background-color: #ff0000;
    color: #fff;
    padding: 10px;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}
nav ul li {
    margin: 0 10px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
.main-banner {
    text-align: center;
    padding: 20px;
    background-color: #202020;
}
.upload-form {
    margin: 20px;
    padding: 10px;
    background-color: #1e1e1e;
    border-radius: 5px;
}
.upload-form label, .upload-form input, .upload-form button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
.upload-form button {
    background-color: #ff0000;
    color: #fff;
    border: none;
    padding: 10px;
}
footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #202020;
}
